VITE_BACKEND_URL = 'http://localhost:4000'
VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
VITE_GOOGLE_TRANSLATION_API_KEY='AIzaSyC1E7HMWK5DZCbq6XPG-4Jrov7SS97BWIY'

# Firebase Setup ( required )
VITE_FIREBASE_API_KEY="AIzaSyB4ukk_R90_sUpwi01Nj4gYGIbLUflnOyc"
VITE_FIREBASE_AUTH_DOMAIN="montervirgendentalclinic.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="montervirgendentalclinic"
VITE_FIREBASE_STORAGE_BUCKET="montervirgendentalclinic.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="350572861025"
VITE_FIREBASE_APP_ID="1:350572861025:web:1b678f6e1fecac7f28bc20"