CURRENCY = "USD"
JWT_SECRET="greatstack"
FRONTEND_URL="http://localhost:3000"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://arkadrianebon1:qwerty12345@cluster0.loo78.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "detaqjhit"
CLOUDINARY_API_KEY = "594766392765766"
CLOUDINARY_SECRET_KEY = "imRzrGR7X1s1grdhQsBtkfK6WKg"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"

# SendGrid Setup ( required )
SENDGRID_API_KEY = "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"
SENDGRID_VERIFIED_SENDER = "montervirgen.ph@gmail.com"

# TextLink SMS Configuration
TEXTLINK_API_KEY="FONC8kz30nX8meL6P5elP7luSXA5UPEEQ97VV8FzK5uruwkZgklBvjd4zVaJoyVb"
TEXTLINK_BASE_URL="https://textlinksms.com/api"
APP_NAME="Montervirgen"

# react google multi lang API Key ( required )
VITE_GOOGLE_TRANSLATION_API_KEY='AIzaSyC1E7HMWK5DZCbq6XPG-4Jrov7SS97BWIY'

