CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://arkadrianebon1:qwerty12345@cluster0.loo78.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "detaqjhit"
CLOUDINARY_API_KEY = "594766392765766"
CLOUDINARY_SECRET_KEY = "imRzrGR7X1s1grdhQsBtkfK6WKg"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"

# Twilio Setup ( required )
TWILIO_ACCOUNT_SID="ACfc1b01488e955a2aca6c07d797a9a186"
TWILIO_AUTH_TOKEN="be1879536cdcc2a47b00853379b836d6"
TWILIO_PHONE_NUMBER="+13022929966"

# SMTP Setup ( required )
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="prescripto.ph@gmail.com"
SMTP_PASS="ilsc zkmr aush idic"

# react google multi lang API Key ( required )
VITE_GOOGLE_TRANSLATION_API_KEY='AIzaSyC1E7HMWK5DZCbq6XPG-4Jrov7SS97BWIY'

