CURRENCY = "USD"
JWT_SECRET="greatstack"
FRONTEND_URL="http://localhost:3000"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://arkadrianebon1:qwerty12345@cluster0.loo78.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "detaqjhit"
CLOUDINARY_API_KEY = "594766392765766"
CLOUDINARY_SECRET_KEY = "imRzrGR7X1s1grdhQsBtkfK6WKg"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"

# SendGrid Setup ( required )
SENDGRID_API_KEY = "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"
SENDGRID_VERIFIED_SENDER = "montervirgen.ph@gmail.com"

# Firebase Setup ( required )
FIREBASE_API_KEY="AIzaSyB4ukk_R90_sUpwi01Nj4gYGIbLUflnOyc"
FIREBASE_AUTH_DOMAIN="montervirgendentalclinic.firebaseapp.com"
FIREBASE_PROJECT_ID="montervirgendentalclinic"
FIREBASE_STORAGE_BUCKET="montervirgendentalclinic.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="350572861025"
FIREBASE_APP_ID="1:350572861025:web:1b678f6e1fecac7f28bc20"

# react google multi lang API Key ( required )
VITE_GOOGLE_TRANSLATION_API_KEY='AIzaSyC1E7HMWK5DZCbq6XPG-4Jrov7SS97BWIY'

